{
  "name": "avaron",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "",
    "lint": "xo",
    "test:renderer": "node cli.js test/renderer/*.test.js --renderer",
    "test:main": "node cli.js test/common/*.test.js",
    "test": "run-p test:*"
  },
  "repository": "",
  "keywords": [],
  "author": "bokuweb",
  "license": "MIT",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "ignores": [
      "test/**"
    ],
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "no-use-extend-native/no-use-extend-native": "off"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "dependencies": {
    "ava": "^0.20.0",
    "electron": "~1.6.2",
    "make-dir": "^1.0.0"
  },
  "bin": {
    "avaron": "./cli.js"
  }
}